{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "api": "^6.1.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-validator": "^7.0.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.30.1",
    "mongoose": "^7.4.3",
    "morgan": "~1.9.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.0.1",
    "paytmchecksum": "^1.5.1",
    "socket.io": "^4.7.4"
  }
}
